{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 Pitch:\
\
Multiplayer app that allows players to connect and play Yahtzee across the world or in small groups (friends).\
\
The HUD will have a user friendly interface so anyone can play the game.  The game will have the ability to change the color scheme for a more eye-friendly look for those that have trouble seeing certain colors.  Players can pick from a selection of colored die to use in their game.  Players will also be able to view a leaderboard to see where they stand globally and with friends.}